;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  ;UnicodeFontName = "Batang Unicode MS"
  UnicodeFontName = "Batang"
  ;LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  UseHardWordWrap = Yes           ;// Used to force word wrapping no matter what character we are on at the end of the space
  CopyrightFont = Courier 14 Yes; //Used to display copyright at start of game
  MessageFont   = Batang 12 No; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = "Batang" 14 Yes ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "Batang" 14 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionDelayMS = 250
  SuperweaponCountdownNormalFont = Batang 12 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = Batang 12 No  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = Batang 12 No  ;mission specific timer
  NamedTimerCountdownReadyFont = Batang 12 No  ;mission specific timer
  DrawableCaptionFont = Batang 12 No ;captions over objects like construction percent.
  DefaultWindowFont = Batang 17 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = Batang 14 No;  default font used for strings that don't specify font.
  TooltipFontName = Batang 10 No; mouse tooltips
  NativeDebugDisplay = FixedSys 10 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = Batang 14 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "Placard MT Condensed" 29 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "Batang Unicode MS" 19 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "Batang Unicode MS" 17 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 0.7 ; Fonts increase at 70% the rate the resolution increases.
End
