;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  ;UnicodeFontName = "Batang Unicode MS"
  UnicodeFontName = "Batang"
  ;LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  UseHardWordWrap = Yes           ;// Used to force word wrapping no matter what character we are on at the end of the space
  CopyrightFont = Courier 23 Yes; //Used to display copyright at start of game
  MessageFont   = Batang 19 No; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = "Batang" 23 Yes ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "Batang" 23 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionDelayMS = 250
  SuperweaponCountdownNormalFont = Batang 19 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = Batang 19 No  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = Batang 19 No  ;mission specific timer
  NamedTimerCountdownReadyFont = Batang 19 No  ;mission specific timer
  DrawableCaptionFont = Batang 19 No ;captions over objects like construction percent.
  DefaultWindowFont = Batang 27 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = Batang 23 No;  default font used for strings that don't specify font.
  TooltipFontName = Batang 15 No; mouse tooltips
  NativeDebugDisplay = FixedSys 15 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = Batang 23 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "Placard MT Condensed" 46 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "Batang Unicode MS" 30 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "Batang Unicode MS" 27 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 0.7 ; Fonts increase at 70% the rate the resolution increases.
End
