;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  UnicodeFontName = "Arial Unicode MS"
  MilitaryCaptionSpeed = 1;       ;// the caption speed for the mission location type
  ;LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = Courier 13 Yes; //Used to display copyright at start of game
  MessageFont   = Arial 11 Yes; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = "Courier New" 13 Yes ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "Courier New" 13 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionDelayMS = 750
  SuperweaponCountdownNormalFont = Arial 11 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = Arial 11 Yes  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = Arial 11 No  ;mission specific timer
  NamedTimerCountdownReadyFont = Arial 11 No  ;mission specific timer
  DrawableCaptionFont = Arial 11 No ;captions over objects like construction percent.
  DefaultWindowFont = "Times New Roman" 15 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = "Times New Roman" 13 No;  default font used for strings that don't specify font.
  TooltipFontName = Arial 9 No; mouse tooltips
  NativeDebugDisplay = FixedSys 9 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = Arial 11 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = Arial 24 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = Arial 18 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = Arial 15 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 0.7 ; Fonts increase at 70% the rate the resolution increases.
End
