;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  UnicodeFontName = "Arial Unicode MS"
  ;LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = Courier 17 Yes; //Used to display copyright at start of game
  MessageFont   = Arial 14 Yes; //Used for messages at top of screen.
  MilitaryCaptionSpeed = 0;       ;// the caption speed for the mission location type
  MilitaryCaptionTitleFont = "Courier New" 17 Yes ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "Courier New" 17 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionDelayMS = 0  
  SuperweaponCountdownNormalFont = Arial 14 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = Arial 14 Yes  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = Arial 14 No  ;mission specific timer
  NamedTimerCountdownReadyFont = Arial 14 No  ;mission specific timer
  DrawableCaptionFont = Arial 14 No ;captions over objects like construction percent.
  DefaultWindowFont = "Times New Roman" 20 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = "Times New Roman" 17 No;  default font used for strings that don't specify font.
  TooltipFontName = Arial 11 No; mouse tooltips
  NativeDebugDisplay = FixedSys 11 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = Arial 14 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "Placard MT Condensed" 31 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = Arial 22 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = Arial 20 No; used to diplay number of selection group to left of unit health bar.
End
