;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  UnicodeFontName = "Arial Narrow"
  MilitaryCaptionSpeed = 0;       ;// the caption speed for the mission location type
  ;LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = "Arial Narrow" 15 No; //Used to display copyright at start of game
  MessageFont   = "Arial Narrow" 11 No; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = "Arial Narrow" 13 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "Arial Narrow" 13 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionDelayMS = 0
  SuperweaponCountdownNormalFont = "Arial Narrow" 11 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = "Arial Narrow" 11 No  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = "Arial Narrow" 11 No  ;mission specific timer
  NamedTimerCountdownReadyFont = "Arial Narrow" 11 No  ;mission specific timer
  DrawableCaptionFont = "Arial Narrow" 11 No ;captions over objects like construction percent.
  DefaultWindowFont = "Arial Narrow" 15 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = "Arial Narrow" 13 No;  default font used for strings that don't specify font.
  TooltipFontName = "Arial Narrow" 11 No; mouse tooltips
  NativeDebugDisplay = "Arial Narrow" 9 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = "Arial Narrow" 11 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "Arial Narrow" 26 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "Arial Narrow" 18 No; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "Arial Narrow" 15 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 0.7 ; Fonts increase at 70% the rate the resolution increases.
End
