;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  UnicodeFontName = "Arial Unicode MS"
  ;LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = Courier 24 Yes; //Used to display copyright at start of game
  MessageFont   = Arial 20 Yes; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = "Courier New" 24 Yes ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "Courier New" 24 No ;Mission briefing text in bottom left corner.
  SuperweaponCountdownNormalFont = Arial 20 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = Arial 20 Yes  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = Arial 20 No  ;mission specific timer
  NamedTimerCountdownReadyFont = Arial 20 No  ;mission specific timer
  DrawableCaptionFont = Arial 20 No ;captions over objects like construction percent.
  DefaultWindowFont = "Times New Roman" 28 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = "Times New Roman" 24 No;  default font used for strings that don't specify font.
  TooltipFontName = Arial 16 No; mouse tooltips
  NativeDebugDisplay = FixedSys 16 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = Arial 20 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = Arial 44 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = Arial 32 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = Arial 28 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 0.7 ; Fonts increase at 70% the rate the resolution increases.
End
