;// FILE: HeaderTemplate.ini ///////////////////////////////////////
;// Contains templates we can assign to control in the game.  The game can be customized 
;// depending on location with this system.  For example, if we go to a chinease font, we probably don't
;// want things to be in bold so we can setup all the sections that use to use bold to not, as well as 
;// change the font if need be.

;/////////////////////////////////////////////////////////////////////
;// Modify this file if you're working on different languages!!!!!  //
;/////////////////////////////////////////////////////////////////////

;// Whenever we have large Titles
HeaderTemplate Title
  Font = "±¼¸²"
  Point = 36
  Bold = Yes
End

;//This will be used for the buttons at the bottom of the screens
HeaderTemplate MainButton
  Font = "±¼¸²"
  Point = 32
  Bold = No
End

;//This is used for all the rest of the buttons
HeaderTemplate Button
  Font = "±¼¸²"
  Point = 24
  Bold = No
End

;//This is used for all the small buttons (Like the save load buttons for the campaigns
HeaderTemplate ButtonSmall
  Font = "±¼¸²"
  Point = 20
  Bold = No
End

;// wherever we enter text we'll try to always use this
HeaderTemplate TextEntry
  Font = "±¼¸²"
  Point = 20
  Bold = No
End

;// wherever we enter text we'll try to always use this
HeaderTemplate ComboBoxEntry
  Font = "±¼¸²"
  Point = 20
  Bold = No
End

;// Used for all sub headings
HeaderTemplate MinorTitle
  Font = "±¼¸²"
  Point = 24
  Bold = No
End

;// Used wherever we have static text labels (for example, all the score screen player information
HeaderTemplate LabelRegular
  Font = "±¼¸²"
  Point = 20
  Bold = No
End

;// Used wherever we have small static text labels (for example, On the side select window)
HeaderTemplate LabelSmall
  Font = "±¼¸²"
  Point = 20
  Bold = No
End

;// Used only on the loadscreen under the cameos that popup partway through the load movie
HeaderTemplate LoadScreenCameos
  Font = "±¼¸²"
  Point = 10 ;NoScale
  Bold = No
End

;// Used only on the loadscreen located at the bottom of the zoomed in map
HeaderTemplate LoadScreenMissionLocation
  Font = "±¼¸²"
  Point = 28
  Bold = No
End

HeaderTemplate Arial10BoldTemplate
  Font = "±¼¸²"
  Point = 20
  Bold = No
End

HeaderTemplate Arial12BoldTemplate
  Font = "±¼¸²"
  Point = 24
  Bold = No
End

HeaderTemplate Arial14Template
  Font = "±¼¸²"
  Point = 28
  Bold = No
End

HeaderTemplate Arial14BoldTemplate
  Font = "±¼¸²"
  Point = 28
  Bold = No
End

HeaderTemplate ControlBarProScrollListBox000
  Font = "±¼¸²"
  Point = 10 ;UpScaleMult=0.0
  Bold = No
End

HeaderTemplate ControlBarProScrollListBox025
  Font = "±¼¸²"
  Point = 12 ;UpScaleMult=0.25
  Bold = No
End

HeaderTemplate ControlBarProScrollListBox050
  Font = "±¼¸²"
  Point = 15 ;UpScaleMult=0.50
  Bold = No
End

HeaderTemplate ControlBarProScrollListBox075
  Font = "±¼¸²"
  Point = 18 ;UpScaleMult=0.75
  Bold = No
End
