;// FILE: HeaderTemplate.ini ///////////////////////////////////////
;// Contains templates we can assign to control in the game.  The game can be customized 
;// depending on location with this system.  For example, if we go to a chinease font, we probably don't
;// want things to be in bold so we can setup all the sections that use to use bold to not, as well as 
;// change the font if need be.

;/////////////////////////////////////////////////////////////////////
;// Modify this file if you're working on different languages!!!!!  //
;/////////////////////////////////////////////////////////////////////

;// Whenever we have large Titles
HeaderTemplate Title
  Font = "Gulim"
  Point = 16
  Bold = Yes
End

;//This will be used for the buttons at the bottom of the screens
HeaderTemplate MainButton
  Font = "Gulim"
  Point = 14
  Bold = No
End

;//This is used for all the rest of the buttons
HeaderTemplate Button
  Font = "Gulim"
  Point = 11
  Bold = No
End

;//This is used for all the small buttons (Like the save load buttons for the campaigns
HeaderTemplate ButtonSmall
  Font = "Gulim"
  Point = 9
  Bold = No
End

;// wherever we enter text we'll try to always use this
HeaderTemplate TextEntry
  Font = "Gulim"
  Point = 9
  Bold = No
End

;// wherever we enter text we'll try to always use this
HeaderTemplate ComboBoxEntry
  Font = "Gulim"
  Point = 9
  Bold = No
End

;// Used for all sub headings
HeaderTemplate MinorTitle
  Font = "Gulim"
  Point = 11
  Bold = No
End

;// Used wherever we have static text labels (for example, all the score screen player information
HeaderTemplate LabelRegular
  Font = "Gulim"
  Point = 9
  Bold = No
End

;// Used wherever we have small static text labels (for example, On the side select window)
HeaderTemplate LabelSmall
  Font = "Gulim"
  Point = 7
  Bold = No
End

;// Used only on the loadscreen under the cameos that popup partway through the load movie
HeaderTemplate LoadScreenCameos
  Font = "Gulim"
  Point = 9
  Bold = No
End

;// Used only on the loadscreen located at the bottom of the zoomed in map
HeaderTemplate LoadScreenMissionLocation
  Font = "Gulim"
  Point = 11
  Bold = No
End

HeaderTemplate Arial10BoldTemplate
  Font = "Gulim"
  Point = 9
  Bold = No
End

HeaderTemplate Arial12BoldTemplate
  Font = "Gulim"
  Point = 11
  Bold = No
End

HeaderTemplate Arial14Template
  Font = "Gulim"
  Point = 13
  Bold = No
End

HeaderTemplate Arial14BoldTemplate
  Font = "Gulim"
  Point = 13
  Bold = No
End

; Control Bar Pro requires new font(s) for SCROLLLISTBOX window elements.
; SCROLLLISTBOX breaks when a containing row element surpasses a certain pixel height.
; Therefore font must not be scaled up too much.
; Arial 10 is within the safe zone for most if not all SCROLLLISTBOX window elements.

HeaderTemplate ControlBarProScrollListBox000
  Font = "Gulim"
  Point = 9 ;UpScaleMult=0.0
  Bold = No
End

HeaderTemplate ControlBarProScrollListBox025
  Font = "Gulim"
  Point = 9 ;UpScaleMult=0.25
  Bold = No
End

HeaderTemplate ControlBarProScrollListBox050
  Font = "Gulim"
  Point = 9 ;UpScaleMult=0.50
  Bold = No
End

HeaderTemplate ControlBarProScrollListBox075
  Font = "Gulim"
  Point = 9 ;UpScaleMult=0.75
  Bold = No
End
