;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  UnicodeFontName = "Gulim"
  LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = Courier 17 Yes; //Used to display copyright at start of game
  MessageFont   = Gulim 14 Yes; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = Gulim 17 Yes ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = Gulim 17 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionDelayMS = 0
  SuperweaponCountdownNormalFont = Gulim 14 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = Gulim 14 Yes  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = Gulim 14 No  ;mission specific timer
  NamedTimerCountdownReadyFont = Gulim 14 No  ;mission specific timer
  DrawableCaptionFont = Gulim 14 No ;captions over objects like construction percent.
  DefaultWindowFont = Gulim 20 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = Gulim 17 No;  default font used for strings that don't specify font.
  TooltipFontName = Gulim 14 No; mouse tooltips
  NativeDebugDisplay = FixedSys 11 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = Gulim 14 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "Arial Unicode MS" 22 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "Arial Unicode MS" 20 No; used to diplay number of selection group to left of unit health bar.
End
