;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  UnicodeFontName = "Gulim"
  MilitaryCaptionSpeed = 0;       ;// the caption speed for the mission location type
  LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = Courier 23 Yes; //Used to display copyright at start of game
  MessageFont   = Gulim 19 Yes; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = Gulim 23 Yes ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = Gulim 23 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionDelayMS = 0
  SuperweaponCountdownNormalFont = Gulim 19 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = Gulim 19 Yes  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = Gulim 19 No  ;mission specific timer
  NamedTimerCountdownReadyFont = Gulim 19 No  ;mission specific timer
  DrawableCaptionFont = Gulim 19 No ;captions over objects like construction percent.
  DefaultWindowFont = Gulim 27 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = Gulim 23 No;  default font used for strings that don't specify font.
  TooltipFontName = Gulim 19 No; mouse tooltips
  NativeDebugDisplay = FixedSys 15 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = Gulim 19 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "Arial Unicode MS" 42 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "Arial Unicode MS" 30 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "Arial Unicode MS" 27 No; used to diplay number of selection group to left of unit health bar.
End
