;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  UnicodeFontName = ±¼¸²
  MilitaryCaptionSpeed = 0;       ;// the caption speed for the mission location type
  LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = Courier 23 Yes; //Used to display copyright at start of game
  MessageFont   = ±¼¸² 19 Yes; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = ±¼¸² 23 Yes ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = ±¼¸² 23 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionDelayMS = 0  
  SuperweaponCountdownNormalFont = ±¼¸² 19 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = ±¼¸² 19 Yes  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = ±¼¸² 19 No  ;mission specific timer
  NamedTimerCountdownReadyFont = ±¼¸² 19 No  ;mission specific timer
  DrawableCaptionFont = ±¼¸² 19 No ;captions over objects like construction percent.
  DefaultWindowFont = ±¼¸² 27 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = ±¼¸² 23 No;  default font used for strings that don't specify font.
  TooltipFontName = ±¼¸² 19 No; mouse tooltips
  NativeDebugDisplay = FixedSys 15 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = ±¼¸² 23 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "Arial" 42 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "Arial" 30 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "Arial" 27 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 0.7 ; Fonts increase at 70% the rate the resolution increases.
End
